<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            img {
                width: 100px;
            }
            .email-link {
                color: aliceblue;
            }
            body {
                background-image: url(./Images/extures.png);
            }
            .footer-home {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                height: 40px;
                
                
            }
            .back-to-home {
                color: aliceblue;
            }
            .contact-back-btn {
                margin-left: 20px;
                margin-top: 20px;
            }



        </style>

    </head>

    <body>
        <div><button type="button" class="btn btn-dark contact-back-btn"><a href="./index.html" class="back-to-home">Back to Home</a></button></div>
        <div class="px-4 py-5 my-5 text-center">
            <img src="./Images/DP.png" alt="dp logo">
            <h3 class="display-5 fw-bold text-body-emphasis">Contact me</h3>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">For more information, please feel free to contact me via one of the methods below</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3"><a href="mailto:dillanputter@gmail.com" class="email-link">Send Email</a></button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a href="cell:071 864 5140">+27 71 864 5140</a></button>
              </div>
            </div>
          </div>


          <p class="text-center text-body-secondary footer-home">© Dillan Putter</p>










        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>