<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital@1&family=Quicksand&display=swap" rel="stylesheet">

        <style>
            .dp-logo {
                width: 60px;
                border-radius: 10px;
            }
            body {
                background-image: url(./Images/Home\ background.png);
                background-size: 100%;
                min-height: 100vh;
                
            }
            .hello-dillan {
                text-align: center;
                margin-top: 20%;
            }
            .learn-more-link {
                color: #6096B4;
                font-weight: bold;
            }
            p {
                font-family: 'Quicksand', sans-serif;
            }
            h1 {
                font-family: 'Inria Serif', serif;
            }
            .footer-home {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                height: 40px;
                
                
            }



        </style>
    
    
    
    </head>

    <body>
        <div class="px-3 py-2 text-bg-dark border-bottom">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                  <img src="./Images/DP.png" alt="dp logo" class="dp-logo">
                </a>
      
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                  <li>
                    <a href="./index.html" class="nav-link text-secondary">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="./skills.html" class="nav-link text-white">
                      Skills
                    </a>
                  </li>
                  <li>
                    <a href="./projects.html" class="nav-link text-white">
                      Projects
                    </a>
                  </li>
                  <li>
                    <a href="./aboutme.html" class="nav-link text-white">
                      About me
                    </a>
                  </li>
                  <li>
                    <a href="./contactme.html" class="nav-link text-white">
                      Contact me
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>

          <div class="hello-dillan">
            <h1>Hello, I'm Dillan</h1>
            <p>Learn more about me <a href="./aboutme.html" class="learn-more-link">here</a></p>
          </div>
          <p class="text-center text-body-secondary footer-home">© Dillan Putter</p>
          




          


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>

</html>