<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./Images/White\ Background.png);
        }
        .skills-grid {
            display: grid;
            width: 100%;
            height: 200px;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr;
            text-align: center;
            margin-bottom: 100px;
        }
        img {
            width: 200px;
            height: 200px;

        }
        h2 {
            text-align: center;
            margin-bottom: 300px;
            font-family: 'Inria Serif', serif;
            font-size: 50px;
        }
        h3 {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-style: oblique;
        }
        .back-to-home {
            color: #EEE9DA;
        }
        button {
            margin-left: 20px;
            margin-top: 20px;
        }
        .footer-home {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }


    </style>
</head>

<body>
    <div><button type="button" class="btn btn-dark"><a href="./index.html" class="back-to-home">Back to Home</a></button></div>
    <h2>My Skills</h2>
    <div class="skills-grid">
        <div><img src="./Images/120px-CSS3_logo_and_wordmark.svg.png" alt="css logo"></div>
        <div><img src="./Images/Bootstrap_logo.svg.png" alt="bootstrap logo"></div>
        <div><img src="./Images/HTML5_logo_and_wordmark.svg.png" alt="html logo"></div>
        <div></div>
    </div>
    <h3>More skills in progress...</h3>

    <p class="text-center text-body-secondary footer-home">© Dillan Putter</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>